<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_centerInParent="true"
    tools:context=".MainActivity"
    android:id="@+id/title_overall">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:minHeight="100dp"
        android:minWidth="100dp"
        android:src="@drawable/dragonchild"
        android:layout_gravity="center_horizontal"
        android:contentDescription="@string/icon_name" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">


        <Button
            android:id="@+id/button_new_game"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:text="@string/button_new_game" />

        <Button
            android:id="@+id/button_continue_game"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:text="@string/button_continue_game" />
    </LinearLayout>
</LinearLayout>

